# APPLICATION CONFIGURATION
APP_NAME=NestJS Backend
NODE_ENV=development
PORT=8000
APP_VERSION=1.0.0
APP_URL=http://localhost:8000
GLOBAL_PREFIX=api
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000
APP_TIMEZONE=Asia/Ho_Chi_Minh

# DATABASE CONFIGURATION
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=truyentranh
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false
DB_CHARSET=utf8mb4
DB_TIMEZONE=+07:00

# DATABASE CONNECTION POOL
DB_CONNECTION_LIMIT=50


# DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?connection_limit=${DB_CONNECTION_LIMIT}"
DATABASE_URL="mysql://root@localhost:3306/truyentranh?connection_limit=50"

# JWT CONFIGURATION
JWT_SECRET="SECRET-BACKEND-V1"
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET="REFRESH-SECRET-BACKEND-V1"
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=nestjs-backend
JWT_AUDIENCE=nestjs-frontend

# MAIL CONFIGURATION (Optional)
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=Backend
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_TEMPLATE_DIR=./templates
MAIL_TEMPLATE_ADAPTER=handlebars

# FILE UPLOAD
UPLOAD_DEST=./storage/uploads
MAX_FILE_SIZE=10485760

STORAGE_TYPE=s3
STORAGE_S3_BUCKET=bucket-s3monmon
STORAGE_S3_ACCESS_KEY_ID=s3monmon
STORAGE_S3_SECRET_ACCESS_KEY=<mật-khẩu-đăng-nhập>
STORAGE_S3_REGION=vn-1
STORAGE_S3_ENDPOINT=https://minio1.webtui.vn:9000
STORAGE_S3_FORCE_PATH_STYLE=true
# Nếu muốn override URL trả về:
STORAGE_S3_BASE_URL=https://minio1.webtui.vn:9000/bucket-HoangVM
